$fg: #121
$bg: #dce
$bg2: #fff

@import "vendor/skeleton.sass"

header
  text-align: center
  img
    margin: 0 auto

@media (#{$bp-larger-than-mobile})
  header img
    width: 30%

@media (#{$bp-larger-than-phablet})
  header
    text-align: left
    img
      width: 90%

header h1
  margin-top: 5%

.container
  margin-top: 40px

input
  font-size: 110%

input[name=message]
  width: 100%

input[type=submit], button
  width: 100%

.spacer10
  height: 10px

.spacer30
  height: 30px

.spacer50
  height: 50px

.spacer300
  height: 300px

.align-right
  text-align: right
